<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeStyle.css">
    <title>Document</title>
</head>
<body>
    
  <div class="container">

    <div class="header">
      <div class="logo" >
           <img src="sourse/download-removebg-preview (1).png" alt="">
          <h1>Home Rent</h1>
      </div> 
  <nav>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Post</a>
        </li>
        <li>
            <a href="#">Rent</a>
        </li>
        <li>
            <a href="#">sign in</a>
        </li>
        
    </ul>

  </nav>
</div>

<div class="holdcontainer1">
<div  class="container1">
    <div class="image">

        <img src="sourse/out.png">
        <h1>Chose Your  House</h1>
       <h1>Build Your Own Dream</h1>
       <p1>Home Rent Make your Dream success</p1>
    </div>

</div>
<div class="btncontainer1">
    <button>Predict</button>
    <button>Rent</button>
    </div>
</div>

  <div  class="ml">

    <h1>Prediction</h1>
<div class="form_predict">
    <form action="/action_page.php" class="grid_view">
       <div> <label for="fname">Place:</label><br>
        <input type="text" id="fname" name="fname">
      </div>
        <div class="left"> <label for="fname">Squre Fit:</label><br>
        <input type="text" id="fname" name="fname"></div>
        <div> <label for="fname">Number of Bed Room:</label><br>
         <input type="text" id="fname" name="fname"></div>
         <div class="left"> <label for="fname">Number of Toilet:</label><br>
       <input type="text" id="fname" name="fname"></div>
       
      </form>
</div>

<div class="submit"><button>Predict</button></div>

<div class="result">

  <div><h1>Your Prediction</h1></div>

</div>

  </div>



  </div>


</body>
</html>